﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GamesProject.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GamesProject.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Абаза
        ///Абакан
        ///Абдулино
        ///Абинск
        ///Агидель
        ///Агрыз
        ///Адыгейск
        ///Азнакаево
        ///Азов
        ///Ак-Довурак
        ///Аксай
        ///Алагир
        ///Алапаевск
        ///Алатырь
        ///Алдан
        ///Алейск
        ///Александров
        ///Александровск
        ///Александровск-Сахалинский
        ///Алексеевка
        ///Алексин
        ///Алзамай
        ///АлупкаОспаривается
        ///АлуштаОспаривается
        ///Альметьевск
        ///Амурск
        ///Анадырь
        ///Анапа
        ///Ангарск
        ///Андреаполь
        ///Анжеро-Судженск
        ///Анива
        ///Апатиты
        ///Апрелевка
        ///Апшеронск
        ///Арамиль
        ///Аргун
        ///Ардатов
        ///Ардон
        ///Арзамас
        ///Аркадак
        ///Армавир
        ///Армянск
        ///Арсеньев
        ///Арск
        ///Артём
        ///Артёмовск
        ///Артёмовский
        ///Архангельск
        ///Асбест
        ///Асино
        ///Астрахань
        ///Аткарск
        ///Ахтубинск
        ///Ачинск
        ///Аша
        ///Бабае [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string goroda {
            get {
                return ResourceManager.GetString("goroda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Visel1 {
            get {
                object obj = ResourceManager.GetObject("Visel1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Visel10 {
            get {
                object obj = ResourceManager.GetObject("Visel10", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Visel2 {
            get {
                object obj = ResourceManager.GetObject("Visel2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Visel3 {
            get {
                object obj = ResourceManager.GetObject("Visel3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Visel4 {
            get {
                object obj = ResourceManager.GetObject("Visel4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Visel5 {
            get {
                object obj = ResourceManager.GetObject("Visel5", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Visel6 {
            get {
                object obj = ResourceManager.GetObject("Visel6", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Visel7 {
            get {
                object obj = ResourceManager.GetObject("Visel7", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Visel8 {
            get {
                object obj = ResourceManager.GetObject("Visel8", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Visel9 {
            get {
                object obj = ResourceManager.GetObject("Visel9", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ViselStart {
            get {
                object obj = ResourceManager.GetObject("ViselStart", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на машина
        ///квартира
        ///дом
        ///телефон
        ///компьютер
        ///текст
        ///арбуз
        ///яблоко
        ///виноград
        ///тетрадь
        ///книга
        ///задание
        ///розетка
        ///комната
        ///уборка
        ///сушилка
        ///лист
        ///бумага
        ///солнце.
        /// </summary>
        internal static string words {
            get {
                return ResourceManager.GetString("words", resourceCulture);
            }
        }
    }
}
